DB_URI=mongodb+srv://kanyembacraig0:QAvIGw34VF6RzVq5@africakanye.bs0wnjr.mongodb.net/?retryWrites=true&w=majority&appName=AfricaKanye
JWT_SECRET_KEY=secrestpass1234
CLIENT_URL=https://www.craigkanyemba.africa, https://craigkanyemba.africa
STRIPE_WEB_HOOK=whsec_95678febd300ba07c5f12eb62849597913382661902aee8d578a7b4978790209
CLOUDINARY_NAME=dyhkqsixw
CLOUDINARY_API_KEY=984655927699994
CLOUDINARY_API_SECRET=HX-MVYkfEYWSyNyrgvOgKf2oO58
YOCO_SECRET_KEY=sk_live_dd3de033P4qlEWnd3eb49998fcea
YOCO_PUBLIC_KEY=pk_live_6488bc055Ekn7OZd19e4
